<!DOCTYPE html>
<html>

<head>
    <title>Interview Igniter — AI Companion</title>
    <style>
        body {
            width: 300px;
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        p {
            font-size: 18px;
            margin-bottom: 10px;
        }

        #scrapeBtn {
            cursor: pointer;
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            transition: background-color 0.3s;
            width: 100%;
        }

        #scrapeBtn:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <a href="https://interviewigniter.com" target="_blank">
        <img src="https://interviewigniter.com/images/logo.png" alt="Interview Igniter Logo"
            style="width: 200px; display: block; margin: 0 auto 20px;"></a>

    <p>Go to LinkedIn or Indeed and search for the job you are interested in and click the button below.</p>
    <button id="scrapeBtn">Generate Job Interview</button>

    <script src="popup.js"></script>
</body>

</html>